<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Użytkownicy</title>
</head>
<body>

    <h2 style="text-align:center">UŻYTKOWNICY</h2>

    <table style="width:20%">
      <tr>
        <th>Login</th>
        <th>E-mail</th>
        <th>ID</th>
      </tr>
      <tr>
        <td class="login">Kamil1906</td>
        <td class="mail" id="mail_Kamila">cybant@gmail.com</td>
        <td>1</td>
      </tr>
      <tr>
        <td class="login">Pablitush997</td>
        <td>kurcafuks@wp.pl</td>
        <td>2</td>
      </tr>
      <tr>
        <td class="login">Zemlash</td>
        <td class="mail">whitecore@onet.pl</td>
        <td>3</td>
      </tr><tr>
        <td class="login">Setphan</td>
        <td class="mail">zeromskhi@o2.net</td>
        <td>4</td>
      </tr><tr>
        <td class="login">Pjotr</td>
        <td class="mail">wegrzynush@protonmail.com</td>
        <td>5</td>
      </tr>
    </table>
</body>
</html>